################
### MONITORS ###
################

monitor=,preferred,auto,auto

###################
### MY PROGRAMS ###
###################

$terminal = kitty
$fileManager = ranger
#$menu = wofi --show drun

#################
### AUTOSTART ###
#################

# exec-once = nm-applet &
exec-once = dunst &
exec-once = waybar

#############################
### ENVIRONMENT VARIABLES ###
#############################

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

#####################
### LOOK AND FEEL ###
#####################

general {
  border_size = 1
  gaps_in = 0
  gaps_out = 0
  gaps_workspaces = 0
  layout = master
  resize_on_border = true

  snap {
    enabled = true
  }
}

decoration {
  rounding = 0

  blur {
    enabled = false
  }

  shadow {
    enabled = false
  }
}
