################
### MONITORS ###
################

monitor=,preferred,auto,auto

###################
### MY PROGRAMS ###
###################

$terminal = kitty
$fileManager = ranger
#$menu = wofi --show drun

#################
### AUTOSTART ###
#################

# exec-once = nm-applet &
exec-once = dunst &
exec-once = waybar
exec-once = hyprctl setcursor Bibata-Modern-Classic 24

#############################
### ENVIRONMENT VARIABLES ###
#############################

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

#####################
### LOOK AND FEEL ###
#####################

general {
  allow_tearing = true
  border_size = 1
  col.inactive_border = rgba(ff444444)
  col.active_border = rgba(ffffffff)
  gaps_in = 0
  gaps_out = 0
  gaps_workspaces = 0
  layout = dwindle

  snap {
    enabled = true
  }
}

decoration {
  rounding = 0

  blur {
    enabled = false
  }

  shadow {
    enabled = false
  }
}

animations {
  enabled = false
}

dwindle {
  pseudotile = true
  smart_split = true
}

master {
  new_status = master
}

misc {
  disable_hyprland_logo = true
  disable_splash_rendering = true
  vfr = true
  vrr = 1
}

#############
### INPUT ###
#############

input {
  kb_layout = us,se
  kb_options = grp:alt_shift_toggle
  kb_variant = ,qwerty
}

gestures {
  workspace_swipe = true
}

###################
### KEYBINDINGS ###
###################

$mainMod = SUPER

bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle

##############################
### WINDOWS AND WORKSPACES ###
##############################

windowrule = suppressevent maximize, class:.*
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
