#WARNING_FLAGS="-Werror=odr -Werror=lto-type-mismatch -Werror=strict-aliasing"
COMMON_FLAGS="-march=alderlake -O2 -pipe -fomit-frame-pointer -fno-semantic-interposition"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

#
RUSTFLAGS="-C target-cpu=alderlake"

#
ABI_X86="32 64"

# selecting testing branch as default for ebuilds
ACCEPT_KEYWORDS="~amd64"

# accepting any license that permits redistribution
ACCEPT_LICENSE="@BINARY-REDISTRIBUTABLE"

# effectively influencing portage behavior by enabling or disabling preferred features
FEATURES="candy clean-logs collision-protect -ebuild-locks fail-clean ipc-sandbox mount-sandbox multilib-strict network-sandbox nodoc noinfo noman parallel-fetch parallel-install pid-sandbox sandbox userfetch"

# using swedish distfiles mirrors and default as fallback
# if only one address is configured and it cannot be accessed, the source package will be retrieved from the src_uri address configured in the ebuild
GENTOO_MIRRORS="https://ftp.lysator.liu.se/gentoo/ http://ftp.lysator.liu.se/gentoo/ http://distfiles.gentoo.org"

# defines and limits how many parallel make jobs can be launched from portage
# jobs should be limited to less than or equal to the minimum of the size of ram/2gb or cpu thread count
MAKEOPTS="-j12 -l13"

# install microcode data files
MICROCODE_SIGNATURES="-s 0x000906a3"

# minimizing portage impact on system responsiveness
PORTAGE_SCHEDULING_POLICY="idle"

# this sets the language of build output to english.
# please keep this setting intact when reporting bugs.
LC_MESSAGES=C.utf8
