#WARNING_FLAGS="-Werror=odr -Werror=lto-type-mismatch -Werror=strict-aliasing"
COMMON_FLAGS="-march=alderlake -O2 -pipe -fomit-frame-pointer -fno-semantic-interposition"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
RUSTFLAGS="-C target-cpu=alderlake"

# selecting testing branch as default for ebuilds
ACCEPT_KEYWORDS="~amd64"

# accepting any license that permits redistribution
ACCEPT_LICENSE="@BINARY-REDISTRIBUTABLE"

# effectively influencing portage behavior by enabling and/or disabling preferred features
FEATURES="candy clean-logs collision-protect -ebuild-locks fail-clean ipc-sandbox mount-sandbox multilib-strict network-sandbox nodoc noinfo noman parallel-fetch parallel-install pid-sandbox sandbox userfetch"

# using swedish distfiles mirrors and default as fallback
GENTOO_MIRRORS="https://ftp.lysator.liu.se/gentoo/ http://ftp.lysator.liu.se/gentoo/ http://distfiles.gentoo.org"

# defines and limits how many parallel make jobs can be launched from portage
MAKEOPTS="-j12 -l13"

# install microcode data files
MICROCODE_SIGNATURES="-s 0x000906a3"

# minimizing portage impact on system responsiveness
PORTAGE_SCHEDULING_POLICY="idle"

# configure portage to determine how each package will be configured globally
USE="abi_x86_32 alsa bluetooth dbus dist-kernel gstreamer nvidia policykit pulseaudio screencast systemd udev udisks vaapi vdpau vulkan wayland X zsh-completion"

# this sets the language of build output to english.
# please keep this setting intact when reporting bugs.
LC_MESSAGES=C.utf8
