#WARNING_FLAGS="-Werror=odr -Werror=lto-type-mismatch -Werror=strict-aliasing"
COMMON_FLAGS="-march=alderlake -O2 -pipe -fomit-frame-pointer -fno-semantic-interposition"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

# https://wiki.gentoo.org/wiki/Rust
RUSTFLAGS="-C target-cpu=alderlake"

# https://wiki.gentoo.org/wiki/ACCEPT_KEYWORDS
# https://wiki.gentoo.org/wiki/License_groups
# https://wiki.gentoo.org/wiki/FEATURES
# https://devmanual.gentoo.org/eclass-reference/make.conf/index.html
# https://wiki.gentoo.org/wiki/GENTOO_MIRRORS
# https://wiki.gentoo.org/wiki/MAKEOPTS
# https://wiki.gentoo.org/wiki/Multilib/Concepts
# https://wiki.gentoo.org/wiki/Intel_microcode
# https://wiki.gentoo.org/wiki/Portage_niceness
# https://wiki.gentoo.org/wiki/USE_flag

ABI_X86="32 64"
ACCEPT_KEYWORDS="~amd64"
ACCEPT_LICENSE="@BINARY-REDISTRIBUTABLE"
FEATURES="candy clean-logs collision-protect -ebuild-locks fail-clean multilib-strict parallel-fetch parallel-install sandbox"
GENTOO_MIRRORS="https://ftp.lysator.liu.se/gentoo/ http://ftp.lysator.liu.se/gentoo/ http://distfiles.gentoo.org"
MAKEOPTS="-j12 -l13"
MICROCODE_SIGNATURES="-S"
PORTAGE_SCHEDULING_POLICY="idle"
USE="alsa bluetooth dbus gstreamer nvidia policykit screencast systemd udev udisks vaapi vdpau vulkan wayland X zsh-completion"

# this sets the language of build output to english.
# please keep this setting intact when reporting bugs.
LC_MESSAGES=C.utf8
