# resolve-march-native
COMMON_FLAGS="-march=alderlake -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

# https://wiki.gentoo.org/wiki/ACCEPT_KEYWORDS
ACCEPT_KEYWORDS="~amd64"

# https://wiki.gentoo.org/wiki/License_groups
ACCEPT_LICENSE="@BINARY-REDISTRIBUTABLE"

# https://wiki.gentoo.org/wiki/FEATURES
# https://devmanual.gentoo.org/eclass-reference/make.conf/index.html
FEATURES="ebuild-locks parallel-fetch parallel-install sandbox"

# https://wiki.gentoo.org/wiki/MAKEOPTS
MAKEOPTS="-j12 -l13"

# https://wiki.gentoo.org/wiki/Intel_microcode
MICROCODE_SIGNATURES="-S"

# https://wiki.gentoo.org/wiki/Portage_niceness
PORTAGE_SCHEDULING_POLICY="idle"

# https://wiki.gentoo.org/wiki/USE_flag
USE="bluetooth dist-kernel gstreamer nvidia pulseaudio screencast systemd zsh-completion"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C.utf8
