#WARNING_FLAGS="-Werror=odr -Werror=lto-type-mismatch -Werror=strict-aliasing"
COMMON_FLAGS="-march=alderlake -O2 -pipe -fomit-frame-pointer -fno-semantic-interposition"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
RUSTFLAGS="-C target-cpu=alderlake"
ABI_X86="32 64"
ACCEPT_KEYWORDS="~amd64"
ACCEPT_LICENSE="@BINARY-REDISTRIBUTABLE"
FEATURES="candy clean-logs collision-protect -ebuild-locks fail-clean ipc-sandbox mount-sandbox multilib-strict network-sandbox nodoc noinfo noman parallel-fetch parallel-install pid-sandbox sandbox userfetch"
GENTOO_MIRRORS="https://ftp.lysator.liu.se/gentoo/ http://ftp.lysator.liu.se/gentoo/ http://distfiles.gentoo.org"
MAKEOPTS="-j12 -l13"
MICROCODE_SIGNATURES="-s 0x000906a3"
PORTAGE_SCHEDULING_POLICY="idle"

# this sets the language of build output to english.
# please keep this setting intact when reporting bugs.
LC_MESSAGES=C.utf8
