# ------------------------------------------------------cpuid2cpuflags------------------------------------------------------ #
*/* CPU_FLAGS_X86:  aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sha sse sse2 sse3 sse4_1 sse4_2 ssse3 vpclmulqdq
*/* VIDEO_CARDS:    -* intel nvidia
*/* INPUT_DEVICES:  libinput
# -------------------------------------------------------------------------------------------------------------------------- #

# -----------------------------------------------------------global----------------------------------------------------------- #
*/* alsa bluetooth dbus gstreamer nvidia policykit screencast systemd udev udisks vaapi vdpau vulkan wayland X zsh-completion
# ---------------------------------------------------------------------------------------------------------------------------- #

# ------------------------------------------------------------------------local------------------------------------------------------------------------ #
app-emulation/libvirt         fuse macvtap numa pcap qemu vepa virt-network
app-emulation/qemu            qemu_softmmu_targets_arm qemu_softmmu_targets_sparc qemu_softmmu_targets_x86_64 qemu_user_targets_x86_64 spice usbredir
media-libs/babl               introspection
media-libs/freetype           brotli
media-libs/gegl               introspection
media-libs/opensubdiv         tbb
media-libs/opencv             features2d
media-libs/vulkan-loader      layers
media-video/ffmpeg            lame nvenc opus theora vpx
media-video/obs-studio        lua nvenc pipewire speex v4l
media-video/pipewire          pipewire-alsa sound-server
net-dns/avahi                 python
net-dns/dnsmasq               script
net-fs/samba                  cups pam
net-libs/gnutls               pkcs11 tools
net-misc/spice-gtk            usbredir
sci-libs/fftw                 threads
sci-physics/bullet            double-precision
sys-apps/kmod                 lzma zlib
sys-apps/systemd              boot cryptsetup
sys-devel/gcc                 pgo lto
sys-firmware/intel-microcode  initramfs
sys-fs/lvm2                   lvm thin
sys-kernel/gentoo-sources     symlink
sys-kernel/installkernel      dracut systemd systemd-boot uki
sys-kernel/linux-firmware     initramfs
sys-libs/glibc                hash-sysv-compat stack-realign
x11-base/xorg-server          glamor suid
x11-drivers/nvidia-drivers    kernel-open tools
