# ---------------cpuid2cpuflags--------------- #
*/* CPU_FLAGS_X86:                    aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sha sse sse2 sse3 sse4_1 sse4_2 ssse3 vpclmulqdq
*/* VIDEO_CARDS:                      -* intel nvidia
*/* INPUT_DEVICES:                    libinput
# -------------------------------------------- #
app-accessibility/at-spi2-core        abi_x86_32
app-arch/brotli                       abi_x86_32
app-arch/bzip2                        abi_x86_32
app-arch/lz4                          abi_x86_32
app-arch/zstd                         abi_x86_32
app-crypt/p11-kit                     abi_x86_32
app-emulation/libvirt                 fuse macvtap numa pcap vepa virt-network qemu
app-emulation/qemu                    spice usbredir
dev-db/sqlite                         abi_x86_32
dev-lang/orc                          abi_x86_32
dev-lang/rust-bin                     abi_x86_32
dev-libs/dbus-glib                    abi_x86_32
dev-libs/elfutils                     abi_x86_32
dev-libs/expat                        abi_x86_32
dev-libs/fribidi                      abi_x86_32
dev-libs/glib                         abi_x86_32
dev-libs/gmp                          abi_x86_32
dev-libs/icu                          abi_x86_32
dev-libs/json-glib                    abi_x86_32
dev-libs/libevdev                     abi_x86_32
dev-libs/libffi                       abi_x86_32
dev-libs/libgcrypt                    abi_x86_32
dev-libs/libgpg-error                 abi_x86_32
dev-libs/libgudev                     abi_x86_32
dev-libs/libgusb                      abi_x86_32
dev-libs/libpcre2                     abi_x86_32
dev-libs/libtasn1                     abi_x86_32
dev-libs/libunistring                 abi_x86_32
dev-libs/libusb                       abi_x86_32
dev-libs/libxml2                      abi_x86_32
dev-libs/lzo                          abi_x86_32
dev-libs/nettle                       abi_x86_32
dev-libs/nspr                         abi_x86_32
dev-libs/nss                          abi_x86_32
dev-libs/openssl                      abi_x86_32
dev-libs/wayland                      abi_x86_32
dev-util/android-tools                udev
dev-util/glslang                      abi_x86_32
dev-util/spirv-tools                  abi_x86_32
dev-util/sysprof-capture              abi_x86_32
dev-util/vulkan-utility-libraries     abi_x86_32
gnome-base/librsvg                    abi_x86_32
gui-libs/egl-gbm                      abi_x86_32
gui-libs/egl-wayland                  abi_x86_32
gui-libs/egl-x11                      abi_x86_32
gui-libs/libdecor                     abi_x86_32
llvm-core/llvm                        abi_x86_32
media-gfx/graphite2                   abi_x86_32
media-libs/a52dec                     abi_x86_32
media-libs/alsa-lib                   abi_x86_32
media-libs/babl                       introspection
media-libs/faad2                      abi_x86_32
media-libs/flac                       abi_x86_32
media-libs/fontconfig                 abi_x86_32
media-libs/freetype                   abi_x86_32 brotli
media-libs/gegl                       introspection
media-libs/glu                        abi_x86_32
media-libs/graphene                   abi_x86_32
media-libs/gstreamer                  abi_x86_32
media-libs/gst-plugins-bad            abi_x86_32
media-libs/gst-plugins-base           abi_x86_32
media-libs/gst-plugins-good           abi_x86_32
media-libs/gst-plugins-ugly           abi_x86_32
media-libs/harfbuzz                   abi_x86_32
media-libs/lcms                       abi_x86_32
media-libs/libdca                     abi_x86_32
media-libs/libdvdcss                  abi_x86_32
media-libs/libdvdread                 abi_x86_32
media-libs/libdvdnav                  abi_x86_32
media-libs/libepoxy                   abi_x86_32
media-libs/libglvnd                   abi_x86_32
media-libs/libjpeg-turbo              abi_x86_32
media-libs/libmpeg2                   abi_x86_32
media-libs/libogg                     abi_x86_32
media-libs/libpng                     abi_x86_32
media-libs/libpulse                   abi_x86_32
media-libs/libsdl2                    abi_x86_32
media-libs/libsndfile                 abi_x86_32
media-libs/libva                      abi_x86_32
media-libs/libvorbis                  abi_x86_32
media-libs/mesa                       abi_x86_32
media-libs/openal                     abi_x86_32
media-libs/opensubdiv                 tbb
media-libs/opencv                     features2d
media-libs/opus                       abi_x86_32
media-libs/tiff                       abi_x86_32
media-libs/vulkan-layers              abi_x86_32
media-libs/vulkan-loader              abi_x86_32 layers
media-libs/x264                       abi_x86_32
media-plugins/gst-plugins-a52dec      abi_x86_32
media-plugins/gst-plugins-cdparanoia  abi_x86_32
media-plugins/gst-plugins-dts         abi_x86_32
media-plugins/gst-plugins-dvdread     abi_x86_32
media-plugins/gst-plugins-faad        abi_x86_32
media-plugins/gst-plugins-flac        abi_x86_32
media-plugins/gst-plugins-meta        abi_x86_32
media-plugins/gst-plugins-mpeg2dec    abi_x86_32
media-plugins/gst-plugins-mpg123      abi_x86_32
media-plugins/gst-plugins-pulse       abi_x86_32
media-plugins/gst-plugins-resindvd    abi_x86_32
media-plugins/gst-plugins-x264        abi_x86_32
media-sound/cdparanoia                abi_x86_32
media-sound/lame                      abi_x86_32
media-sound/mpg123-base               abi_x86_32
media-video/ffmpeg                    lame nvenc opus theora vpx
media-video/obs-studio                lua nvenc pipewire speex v4l
media-video/pipewire                  abi_x86_32 pipewire-alsa sound-server
net-dns/avahi                         python
net-dns/c-ares                        abi_x86_32
net-dns/dnsmasq                       script
net-dns/libidn2                       abi_x86_32
net-fs/samba                          cups pam
net-libs/gnutls                       abi_x86_32 pkcs11 tools
net-libs/libasyncns                   abi_x86_32
net-libs/libndp                       abi_x86_32
net-libs/libpsl                       abi_x86_32
net-libs/nghttp2                      abi_x86_32
net-libs/nghttp3                      abi_x86_32
net-misc/curl                         abi_x86_32
net-misc/networkmanager               abi_x86_32
net-misc/spice-gtk                    usbredir
net-print/cups                        abi_x86_32
sci-libs/fftw                         threads
sci-physics/bullet                    double-precision
sys-apps/dbus                         abi_x86_32
sys-apps/kmod                         lzma zlib
sys-apps/systemd                      abi_x86_32 boot cryptsetup
sys-apps/systemd-utils                abi_x86_32
sys-apps/util-linux                   abi_x86_32
sys-devel/clang                       abi_x86_32
sys-devel/gcc                         pgo lto
sys-firmware/intel-microcode          initramfs
sys-fs/lvm2                           lvm thin
sys-kernel/gentoo-sources             symlink
sys-kernel/installkernel              dracut systemd systemd-boot uki
sys-kernel/linux-firmware             initramfs
sys-libs/gdbm                         abi_x86_32
sys-libs/glibc                        hash-sysv-compat stack-realign
sys-libs/gpm                          abi_x86_32
sys-libs/libcap                       abi_x86_32
sys-libs/libudev-compat               abi_x86_32
sys-libs/libunwind                    abi_x86_32
sys-libs/ncurses                      abi_x86_32
sys-libs/pam                          abi_x86_32
sys-libs/readline                     abi_x86_32
sys-libs/zlib                         abi_x86_32
virtual/glu                           abi_x86_32
virtual/libelf                        abi_x86_32
virtual/libiconv                      abi_x86_32
virtual/libintl                       abi_x86_32
virtual/libudev                       abi_x86_32
virtual/libusb                        abi_x86_32
virtual/opengl                        abi_x86_32
virtual/rust                          abi_x86_32
x11-drivers/nvidia-drivers            abi_x86_32 kernel-open tools
x11-libs/cairo                        abi_x86_32
x11-libs/extest                       abi_x86_32
x11-libs/gdk-pixbuf                   abi_x86_32
x11-libs/gtk+                         abi_x86_32
x11-libs/libdrm                       abi_x86_32
x11-libs/libICE                       abi_x86_32
x11-libs/libpciaccess                 abi_x86_32
x11-libs/libSM                        abi_x86_32
x11-libs/libvdpau                     abi_x86_32
x11-libs/libX11                       abi_x86_32
x11-libs/libXau                       abi_x86_32
x11-libs/libxcb                       abi_x86_32
x11-libs/libXcomposite                abi_x86_32
x11-libs/libXcursor                   abi_x86_32
x11-libs/libXdamage                   abi_x86_32
x11-libs/libXdmcp                     abi_x86_32
x11-libs/libXext                      abi_x86_32
x11-libs/libXfixes                    abi_x86_32
x11-libs/libXft                       abi_x86_32
x11-libs/libXi                        abi_x86_32
x11-libs/libXinerama                  abi_x86_32
x11-libs/libxkbcommon                 abi_x86_32
x11-libs/libXrandr                    abi_x86_32
x11-libs/libXrender                   abi_x86_32
x11-libs/libXScrnSaver                abi_x86_32
x11-libs/libxshmfence                 abi_x86_32
x11-libs/libXtst                      abi_x86_32
x11-libs/libXv                        abi_x86_32
x11-libs/libXxf86vm                   abi_x86_32
x11-libs/pango                        abi_x86_32
x11-libs/pixman                       abi_x86_32
x11-libs/xcb-util-keysyms             abi_x86_32
x11-misc/colord                       abi_x86_32
