# use_expand flags set in /etc/portage/make.conf can lead to ordering issues with portage

# enabling instruction set and other cpu-specific features
*/* CPU_FLAGS_X86: aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sha sse sse2 sse3 sse4_1 sse4_2 ssse3 vpclmulqdq

# setting appropriate video cards for pulling correct drivers
*/* VIDEO_CARDS: -* intel nvidia

# for mouse, keyboard, and synaptics touchpad support
*/* INPUT_DEVICES: libinput synaptics

# user
app-admin/doas                persist
app-emulation/libvirt         fuse macvtap numa pcap qemu vepa virt-network
app-emulation/qemu            qemu_user_targets_x86_64 spice usbredir
media-libs/babl               introspection
media-libs/freetype           brotli
media-libs/gegl               introspection
media-libs/opensubdiv         tbb
media-libs/opencv             features2d
media-libs/vulkan-layers      abi_x86_32 abi_x86_64
media-libs/vulkan-loader      abi_x86_32 abi_x86_64 layers
media-video/ffmpeg            lame nvenc opus theora vpx
media-video/obs-studio        lua nvenc pipewire speex v4l
media-video/pipewire          abi_x86_32 abi_x86_64 pipewire-alsa sound-server
net-dns/avahi                 python
net-dns/dnsmasq               script
net-fs/samba                  cups pam
net-libs/gnutls               pkcs11 tools
net-misc/spice-gtk            usbredir
sci-libs/fftw                 threads
sci-physics/bullet            double-precision
sys-apps/kmod                 lzma zlib
sys-apps/systemd              abi_x86_32 abi_x86_64 boot
sys-devel/gcc                 pgo lto
sys-firmware/intel-microcode  initramfs
sys-fs/lvm2                   lvm thin
sys-kernel/gentoo-sources     symlink
sys-kernel/installkernel      dracut systemd systemd-boot uki
sys-kernel/linux-firmware     initramfs
sys-libs/glibc                hash-sysv-compat stack-realign
x11-base/xorg-server          glamor suid
x11-drivers/nvidia-drivers    abi_x86_32 abi_x86_64 kernel-open tools

# freecad
net-libs/ngtcp gnutls
app-arch/brotli abi_x86_32 abi_x86_64
dev-libs/json-c abi_x86_32 abi_x86_64
sci-libs/opencascade json
dev-python/pyside uitools

# steam
app-accessibility/at-spi2-core    abi_x86_32 abi_x86_64
app-arch/bzip2                    abi_x86_32 abi_x86_64
app-arch/lz4                      abi_x86_32 abi_x86_64
app-arch/xz-utils                 abi_x86_32 abi_x86_64
app-arch/zstd                     abi_x86_32 abi_x86_64
app-crypt/p11-kit                 abi_x86_32 abi_x86_64
dev-db/sqlite                     abi_x86_32 abi_x86_64
dev-lang/rust                     abi_x86_32 abi_x86_64
dev-lang/rust-bin                 abi_x86_32 abi_x86_64
dev-libs/dbus-glib                abi_x86_32 abi_x86_64
dev-libs/elfutils                 abi_x86_32 abi_x86_64
dev-libs/expat                    abi_x86_32 abi_x86_64
dev-libs/fribidi                  abi_x86_32 abi_x86_64
dev-libs/glib                     abi_x86_32 abi_x86_64
dev-libs/gmp                      abi_x86_32 abi_x86_64
dev-libs/icu                      abi_x86_32 abi_x86_64
dev-libs/json-glib                abi_x86_32 abi_x86_64
dev-libs/leancrypto               abi_x86_32 abi_x86_64
dev-libs/libevdev                 abi_x86_32 abi_x86_64
dev-libs/libffi                   abi_x86_32 abi_x86_64
dev-libs/libgcrypt                abi_x86_32 abi_x86_64
dev-libs/libgpg-error             abi_x86_32 abi_x86_64
dev-libs/libgudev                 abi_x86_32 abi_x86_64
dev-libs/libgusb                  abi_x86_32 abi_x86_64
dev-libs/libpcre2                 abi_x86_32 abi_x86_64
dev-libs/libtasn1                 abi_x86_32 abi_x86_64
dev-libs/libunistring             abi_x86_32 abi_x86_64
dev-libs/libusb                   abi_x86_32 abi_x86_64
dev-libs/libxml2                  abi_x86_32 abi_x86_64
dev-libs/lzo                      abi_x86_32 abi_x86_64
dev-libs/nettle                   abi_x86_32 abi_x86_64
dev-libs/nspr                     abi_x86_32 abi_x86_64
dev-libs/nss                      abi_x86_32 abi_x86_64
dev-libs/openssl                  abi_x86_32 abi_x86_64
dev-libs/wayland                  abi_x86_32 abi_x86_64
dev-util/glslang                  abi_x86_32 abi_x86_64
dev-util/spirv-tools              abi_x86_32 abi_x86_64
dev-util/sysprof-capture          abi_x86_32 abi_x86_64
dev-util/vulkan-utility-libraries abi_x86_32 abi_x86_64
gnome-base/librsvg                abi_x86_32 abi_x86_64
gui-libs/egl-gbm                  abi_x86_32 abi_x86_64
gui-libs/egl-wayland              abi_x86_32 abi_x86_64
gui-libs/egl-wayland2             abi_x86_32 abi_x86_64
gui-libs/egl-x11                  abi_x86_32 abi_x86_64
gui-libs/libdecor                 abi_x86_32 abi_x86_64
llvm-core/clang                   abi_x86_32 abi_x86_64
llvm-core/llvm                    abi_x86_32 abi_x86_64
media-gfx/graphite2               abi_x86_32 abi_x86_64
media-libs/alsa-lib               abi_x86_32 abi_x86_64
media-libs/flac                   abi_x86_32 abi_x86_64
media-libs/fontconfig             abi_x86_32 abi_x86_64
media-libs/freetype               abi_x86_32 abi_x86_64
media-libs/glu                    abi_x86_32 abi_x86_64
media-libs/harfbuzz               abi_x86_32 abi_x86_64
media-libs/lcms                   abi_x86_32 abi_x86_64
media-libs/libdisplay-info        abi_x86_32 abi_x86_64
media-libs/libepoxy               abi_x86_32 abi_x86_64
media-libs/libglvnd               abi_x86_32 abi_x86_64
media-libs/libjpeg-turbo          abi_x86_32 abi_x86_64
media-libs/libogg                 abi_x86_32 abi_x86_64
media-libs/libpng                 abi_x86_32 abi_x86_64
media-libs/libpulse               abi_x86_32 abi_x86_64
media-libs/libsdl2                abi_x86_32 abi_x86_64
media-libs/libsndfile             abi_x86_32 abi_x86_64
media-libs/libva                  abi_x86_32 abi_x86_64
media-libs/libvorbis              abi_x86_32 abi_x86_64
media-libs/libwebp                abi_x86_32 abi_x86_64
media-libs/mesa                   abi_x86_32 abi_x86_64
media-libs/openal                 abi_x86_32 abi_x86_64
media-libs/opus                   abi_x86_32 abi_x86_64
media-libs/tiff                   abi_x86_32 abi_x86_64 lzma zstd
media-sound/lame                  abi_x86_32 abi_x86_64
media-sound/mpg123-base           abi_x86_32 abi_x86_64
net-dns/c-ares                    abi_x86_32 abi_x86_64
net-dns/libidn2                   abi_x86_32 abi_x86_64
net-libs/gnutls                   abi_x86_32 abi_x86_64
net-libs/libasyncns               abi_x86_32 abi_x86_64
net-libs/libndp                   abi_x86_32 abi_x86_64
net-libs/libpsl                   abi_x86_32 abi_x86_64
net-libs/nghttp2                  abi_x86_32 abi_x86_64
net-libs/nghttp3                  abi_x86_32 abi_x86_64
net-libs/ngtcp2                   abi_x86_32 abi_x86_64
net-misc/curl                     abi_x86_32 abi_x86_64
net-misc/networkmanager           abi_x86_32 abi_x86_64
net-print/cups                    abi_x86_32 abi_x86_64
sys-apps/dbus                     abi_x86_32 abi_x86_64
sys-apps/lm-sensors               abi_x86_32 abi_x86_64
sys-apps/util-linux               abi_x86_32 abi_x86_64
sys-libs/gdbm                     abi_x86_32 abi_x86_64
sys-libs/gpm                      abi_x86_32 abi_x86_64
sys-libs/libcap                   abi_x86_32 abi_x86_64
sys-libs/libudev-compat           abi_x86_32 abi_x86_64
sys-libs/ncurses                  abi_x86_32 abi_x86_64
sys-libs/pam                      abi_x86_32 abi_x86_64
sys-libs/readline                 abi_x86_32 abi_x86_64
sys-libs/zlib                     abi_x86_32 abi_x86_64
virtual/glu                       abi_x86_32 abi_x86_64
virtual/libelf                    abi_x86_32 abi_x86_64
virtual/libiconv                  abi_x86_32 abi_x86_64
virtual/libintl                   abi_x86_32 abi_x86_64
virtual/libudev                   abi_x86_32 abi_x86_64
virtual/libusb                    abi_x86_32 abi_x86_64
virtual/opengl                    abi_x86_32 abi_x86_64
virtual/zlib                      abi_x86_32 abi_x86_64
x11-libs/cairo                    abi_x86_32 abi_x86_64
x11-libs/extest                   abi_x86_32 abi_x86_64
x11-libs/gdk-pixbuf               abi_x86_32 abi_x86_64
x11-libs/gtk+                     abi_x86_32 abi_x86_64
x11-libs/libdrm                   abi_x86_32 abi_x86_64
x11-libs/libICE                   abi_x86_32 abi_x86_64
x11-libs/libpciaccess             abi_x86_32 abi_x86_64
x11-libs/libSM                    abi_x86_32 abi_x86_64
x11-libs/libvdpau                 abi_x86_32 abi_x86_64
x11-libs/libX11                   abi_x86_32 abi_x86_64
x11-libs/libXau                   abi_x86_32 abi_x86_64
x11-libs/libxcb                   abi_x86_32 abi_x86_64
x11-libs/libXcomposite            abi_x86_32 abi_x86_64
x11-libs/libXcursor               abi_x86_32 abi_x86_64
x11-libs/libXdamage               abi_x86_32 abi_x86_64
x11-libs/libXdmcp                 abi_x86_32 abi_x86_64
x11-libs/libXext                  abi_x86_32 abi_x86_64
x11-libs/libXfixes                abi_x86_32 abi_x86_64
x11-libs/libXft                   abi_x86_32 abi_x86_64
x11-libs/libXi                    abi_x86_32 abi_x86_64
x11-libs/libXinerama              abi_x86_32 abi_x86_64
x11-libs/libxkbcommon             abi_x86_32 abi_x86_64
x11-libs/libXrandr                abi_x86_32 abi_x86_64
x11-libs/libXrender               abi_x86_32 abi_x86_64
x11-libs/libXScrnSaver            abi_x86_32 abi_x86_64
x11-libs/libxshmfence             abi_x86_32 abi_x86_64
x11-libs/libXtst                  abi_x86_32 abi_x86_64
x11-libs/libXxf86vm               abi_x86_32 abi_x86_64
x11-libs/pango                    abi_x86_32 abi_x86_64
x11-libs/pixman                   abi_x86_32 abi_x86_64
x11-libs/xcb-util-keysyms         abi_x86_32 abi_x86_64
x11-misc/colord                   abi_x86_32 abi_x86_64
