#================================================================================================
# use_expand flags - set in /etc/portage/make.conf can lead to ordering issues with portage
#================================================================================================
# enabling instruction set and other cpu-specific features
*/* CPU_FLAGS_X86: aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sha sse sse2 sse3 sse4_1 sse4_2 ssse3 vpclmulqdq

# setting appropriate video cards for pulling correct drivers
*/* VIDEO_CARDS: -* intel nvidia

# for mouse, keyboard, and synaptics touchpad support
*/* INPUT_DEVICES: libinput

#================================================================================================
# user packages - personal apps
#================================================================================================
app-emulation/libvirt         fuse macvtap numa pcap vepa virt-network qemu
media-video/obs-studio        lua pulseaudio speex v4l
app-emulation/qemu            QEMU_USER_TARGETS: x86_64 QEMU_SOFTMMU_TARGETS: x86_64
app-emulation/wine-staging    gecko truetype wow64
media-gfx/blender             jemalloc opensubdiv openvdb openvdb-compression
media-gfx/sane-backends       hp
net-fs/samba                  cups
net-print/cups                usb zeroconf
net-print/hplip               hpcups scanner snmp

#================================================================================================
# user-deps packages
#================================================================================================
dev-python/pyside uitools
media-libs/freetype brotli
media-libs/opensubdiv tbb
media-libs/tiff zstd lzma
media-video/ffmpeg opus vpx lame theora
net-dns/avahi python
net-dns/dnsmasq script
net-libs/gnutls tools pkcs11
media-libs/libheif gui tools
net-libs/ngtcp2 gnutls
sci-physics/bullet double-precision
sci-libs/opencascade json
sci-libs/fftw threads

#================================================================================================
# system packages
#================================================================================================
app-admin/doas                persist
media-libs/vulkan-loader      layers
media-plugins/alsa-plugins    ffmpeg
media-video/pipewire          pipewire-alsa sound-server
sys-devel/gcc                 lto
sys-firmware/intel-microcode  initramfs
sys-fs/lvm2                   lvm thin
sys-kernel/gentoo-sources     symlink
sys-kernel/installkernel      dracut uki
sys-kernel/linux-firmware     initramfs
sys-libs/glibc                hash-sysv-compat stack-realign
x11-base/xorg-server          glamor
x11-drivers/nvidia-drivers    kernel-open tools
