media-libs/mesa abi_x86_32

>=x11-libs/libdrm-2.4.131 abi_x86_32
>=dev-libs/expat-2.7.5 abi_x86_32
>=dev-util/spirv-tools-1.4.341.0 abi_x86_32
>=media-libs/libglvnd-1.7.0 abi_x86_32
>=llvm-core/llvm-21.1.8:21 abi_x86_32
>=media-libs/libva-2.23.0 abi_x86_32
>=media-libs/libdisplay-info-0.3.0 abi_x86_32
>=dev-libs/wayland-1.25.0-r1 abi_x86_32
>=x11-libs/libX11-1.8.13 abi_x86_32
>=x11-libs/libxshmfence-1.3.3 abi_x86_32
>=x11-libs/libXext-1.3.7 abi_x86_32
>=x11-libs/libXxf86vm-1.1.7 abi_x86_32
>=x11-libs/libxcb-1.17.0 abi_x86_32
>=x11-libs/libXfixes-6.0.2 abi_x86_32
>=x11-libs/xcb-util-keysyms-0.4.1 abi_x86_32
>=app-arch/zstd-1.5.7-r1 abi_x86_32
>=x11-libs/libXrandr-1.5.5 abi_x86_32
>=x11-libs/libXrender-0.9.12 abi_x86_32
>=x11-libs/libXau-1.0.12 abi_x86_32
>=x11-libs/libXdmcp-1.1.5 abi_x86_32
>=dev-libs/libffi-3.5.2 abi_x86_32
>=dev-libs/libxml2-2.15.2-r1 abi_x86_32
>=dev-libs/icu-78.3 abi_x86_32
>=x11-libs/libpciaccess-0.19 abi_x86_32
>=virtual/zlib-1.3.1-r1 abi_x86_32
>=sys-libs/zlib-1.3.2-r1 abi_x86_32

>=media-libs/fontconfig-2.17.1 abi_x86_32
>=sys-libs/libudev-compat-186-r1 abi_x86_32
>=media-libs/libpulse-17.0 abi_x86_32
>=media-libs/vulkan-loader-1.4.341.0 abi_x86_32
>=x11-drivers/nvidia-drivers-590.48.01-r1 abi_x86_32
>=media-libs/vulkan-layers-1.4.341.0 abi_x86_32
>=dev-util/glslang-1.4.341.0 abi_x86_32
>=dev-util/vulkan-utility-libraries-1.4.341.0 abi_x86_32
>=gui-libs/egl-gbm-1.1.3 abi_x86_32
>=gui-libs/egl-wayland-1.1.21 abi_x86_32
>=gui-libs/egl-wayland2-1.0.1 abi_x86_32
>=gui-libs/egl-x11-1.0.5 abi_x86_32
>=media-libs/libsndfile-1.2.2-r2 abi_x86_32
>=net-libs/libasyncns-0.8-r4 abi_x86_32
>=sys-apps/dbus-1.16.2 abi_x86_32
>=dev-libs/glib-2.84.4-r2 abi_x86_32
>=dev-libs/libpcre2-10.47 abi_x86_32
>=sys-apps/util-linux-2.41.3-r1 abi_x86_32
>=media-libs/flac-1.5.0 abi_x86_32
>=media-libs/libogg-1.3.6 abi_x86_32
>=media-libs/libvorbis-1.3.7-r2 abi_x86_32
>=media-libs/opus-1.6.1 abi_x86_32
>=media-sound/lame-3.100-r3 abi_x86_32
>=media-sound/mpg123-base-1.33.4 abi_x86_32
>=media-libs/freetype-2.14.2 abi_x86_32
>=app-arch/brotli-1.2.0-r1 abi_x86_32
>=app-arch/bzip2-1.0.8-r5 abi_x86_32
>=media-libs/libpng-1.6.55 abi_x86_32
>=media-libs/harfbuzz-12.3.2 abi_x86_32
>=x11-libs/cairo-1.18.4-r1 abi_x86_32
>=media-gfx/graphite2-1.3.14_p20210810-r5 abi_x86_32
>=x11-libs/pixman-0.46.4 abi_x86_32
>=virtual/libintl-0-r2 abi_x86_32
>=virtual/libudev-251-r2 abi_x86_32
>=sys-apps/systemd-260-r2 abi_x86_32
>=sys-libs/pam-1.7.2 abi_x86_32
>=sys-libs/gdbm-1.26 abi_x86_32
>=sys-libs/readline-8.3_p3 abi_x86_32
>=sys-libs/ncurses-6.5_p20251220 abi_x86_32
>=sys-libs/gpm-1.20.7-r6 abi_x86_32
>=virtual/libiconv-0-r2 abi_x86_32
>=virtual/opengl-8 abi_x86_32
