# https://wiki.gentoo.org/wiki/Dracut
hostonly="yes"
dracutmodules+=" bluetooth dbus kernel-modules network-manager systemd usrmount "

# Explicit microcode loading enablement
early_microcode="yes"

# Omit the nvidia driver from the ramdisk, to avoid needing to regenerate
# the ramdisk on updates.
omit_drivers+=" nvidia nvidia-drm nvidia-modeset nvidia-uvm "

# https://wiki.gentoo.org/wiki/Unified_kernel_image
# https://wiki.gentoo.org/wiki/Zswap
uefi="yes"
kernel_cmdline="zswap.enabled=1 zswap.compression=lz4 quiet splash"
