# produce a unified kernel image
uefi+=" yes "

# enable efi runtime functions
efi+=" runtime "

# provide a compressed ram cache for swap memory pages
# hide boot messages, show splash screen
kernel_cmdline+=" zswap.enabled=1 zswap.compression=lz4 quiet splash "

# restoring generic generation
hostonly+=" yes "

# adding modules to be included in the final initramfs
add_dracutmodules+=" bash bluetooth crypt dbus dm drm fips integrity lvmmerge lvmthinpool-monitor masterkey modsign rescue rootfs-block securityfs systemd usrmount "

# using dracut to upgrade the metadata (xfs)
install_items+=" /usr/sbin/xfs_admin /usr/bin/expr "

# new method without initram-fs/disk (efistub compatible), see /etc/portage/make.conf
# explicit microcode loading enablement
# early_microcode+=" yes "

# omit the nvidia driver from the ramdisk, to avoid needing to regenerate
# the ramdisk on updates.
omit_drivers+=" nvidia nvidia-drm nvidia-modeset nvidia-uvm "

# register backlight
acpi_backlight+=" nvidia_wmi_ec "