# https://wiki.gentoo.org/wiki/Dracut
hostonly="yes"
add_dracutmodules+=" base bash bluetooth btrfs cifs convertfs crypt dbus drm fs-lib	fstab-sys i18n kernel-modules kernel-network-modules lvm modsign network network-manager rescue rootfs-block securityfs shutdown syslog systemd systemd-cryptsetup systemd-network-management udev-rules usrmount virtiofs"
omit_dracutmodules+=" biosdevname busybox	caps cms connman dash debug dmraid dmsquash-live dmsquash-live-ntfs fcoe fcoe-uefi img-lib iscsi kernel-modules-extra	livenet lunmask mdraid memstrack mksh multipath nbd nfs	network-legacy nvmf pcsc plymouth pollcdrom qemu-net rngd squash terminfo warpclock watchdog watchdog-modules "

# Explicit microcode loading enablement
early_microcode="yes"

# Omit the nvidia driver from the ramdisk, to avoid needing to regenerate
# the ramdisk on updates.
omit_drivers+=" nvidia nvidia-drm nvidia-modeset nvidia-uvm "

# https://wiki.gentoo.org/wiki/Unified_kernel_image
# https://wiki.gentoo.org/wiki/Zswap
uefi="yes"
kernel_cmdline="zswap.enabled=1 zswap.compression=lz4 quiet splash"
